{
    "ServiceBus": {
        "ConnectionString": "<NAMESPACE>.servicebus.windows.net",
        "TopicName": "<TOPIC NAME - default is 'jobs'>"
    },
    "Iot": {
        "HubHostName": "<HUB HOST NAME>",
        "Endpoint": "<EVENT HUB IOT ENDPOINT see: https://github.com/Azure/azure-iot-sdk-csharp/blob/main/iothub/service/samples/getting%20started/ReadD2cMessages/README.md>"
    }
}
